{
    "name": "Developer DAO for Ukraine | Developer DAO",
    "short_name": "Developer DAO for Ukraine",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111827",
    "background_color": "#111827",
    "start_url": "https://ukraine.developerdao.com/",
    "display": "standalone"
}
